# Kamobi-client

./: Kamobi.sln  global.json  index.js  production.sqlite  utils.js
Kamobi/Kamobi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kamobi.csproj  Popular.cs  Popularni_restorani.cs  ThreadSafeObservableCollection.cs  category.cs  category_list.cs
Kamobi/Kamobi/Models/: Category.cs  Friend.cs  HotDeal.cs  ObesrvableCollections.cs  ObservableCollections.cs  Popular.cs  PopularRestaurants.cs  Restaurants.cs  Review.cs  UserInfoTemplate.cs  category.cs
Kamobi/Kamobi/Services/: DataManager.cs  Socket.cs  UserInfo.cs  UserInfoTemplate.cs
Kamobi/Kamobi/Views/: AddFriends.xaml  AddFriends.xaml.cs  AddFriendsPage.xaml  AddFriendsPage.xaml.cs  ChangePasswordSMSPage.xaml  ChangePasswordSMSPage.xaml.cs  ChangePhoneNumberSMSPage.xaml  ChangePhoneNumberSMSPage.xaml.cs  DistancePage.xaml  DistancePage.xaml.cs  EmailConfirmPage.xaml  EmailConfirmPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ForgotPasswordSMSPage.xaml  ForgotPasswordSMSPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PartyCreatePage.xaml  PartyCreatePage.xaml.cs  PartyMemberPage.xaml  PartyMemberPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SMSConfirmPage.xaml  SMSConfirmPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  (+8 more)
Kamobi/Kamobi_tabbed.Android/: Kamobi_tabbed.Android.csproj  MainActivity.cs
Kamobi/Kamobi_tabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kamobi/Kamobi_tabbed.Android/Resources/: Resource.designer.cs
Kamobi/Kamobi_tabbed.Android/Resources/drawable/: icons.tif
Kamobi/Kamobi_tabbed.Android/Resources/drawable/Icons/: credits 2.txt
Kamobi/Kamobi_tabbed.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
models/: restaurants.js  users.js
requests/: emailConfirmation.js  keyExchange.js  loginUser.js  registerUser.js  testRequest.js
