<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamobi.Views.AddFriendsPage">
    <ContentPage.Content>
        
        
        <StackLayout Orientation="Vertical">

            

            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                <Frame BackgroundColor="{StaticResource Secondary}" >

                    <Label Text='Type in the full name (name + "#" + 4 digit code) or an international phone number of a friend you would like to add.' 
                           VerticalOptions="Start" 
                           HorizontalOptions="EndAndExpand"
                           Style="{StaticResource Text}"
                           
                           />
                </Frame>

                <Entry Text="" x:Name="FriendRequestName" 
                       Placeholder="Full name or international phone number." 
                       Style="{StaticResource Text}"
                       VerticalOptions="Start" 
                       
                       HeightRequest="50"
                       
                       />
                
                <Button Text="Send request" Clicked="AddFriendClicked" ></Button>



            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <Label Text="Your current friends:"
                        Style="{StaticResource Text}"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"/>
                    <ListView SelectionMode="None" ItemsSource="{Binding FriendsList}" VerticalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding username}"
                                               Style="{StaticResource Text}"
                                               />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                
                    </ListView>
                    <Label Text="Pending friend requests:"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource Text}"
                           />
                    <ListView HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding FriendRequestsList}" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding username}" HorizontalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        
                                            <Button Text="Accept" HorizontalOptions="EndAndExpand"/>
                                            <Button Text="Deny" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    