<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamobi.Views.ProfilePage">
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">

                    <ImageButton Source="@drawable/bbq.png" 
                                 HeightRequest="35" 
                                 WidthRequest="35"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="EndAndExpand" 
                                 Margin="0, 15, 15, 0"

                    />
                </StackLayout>
               
                <StackLayout Orientation="Horizontal" Margin="15, 0, 5, 0">

                    <Label Text="User name"
                           Margin="0, 0, 30, 0"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           Style="{StaticResource Title}"
                           />

                    <!--<Button Text="Make a profile" 
                            VerticalOptions="Start" 
                            HorizontalOptions="StartAndExpand" 
                            Style="{StaticResource BasicButton}"/>   !-->


                    <Image Source="@drawable/UserProfilePic.png"
                           Margin="0, 0, 30, 0"
                           HeightRequest="100"
                           WidthRequest="100"
                           VerticalOptions="End" 
                           HorizontalOptions="End" 
                           BackgroundColor="Transparent"
                       
                           />

                </StackLayout>
                <StackLayout VerticalOptions="End">

                    <Button Text="Logout" 
                            Clicked="LogoutButtonClicked" 
                            Margin="0, 0, 35, 0"
                            WidthRequest="100"
                            VerticalOptions="End" 
                            HorizontalOptions="End" 
                            Style="{StaticResource BasicButton}"
                            />

                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Reviews"
                           Margin="30, 30, 0, 0"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand" 
                           Style="{StaticResource Title}"
                           />
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>